<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторні</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
        }
        ul li a {
            color: #2465ff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        ul li {
            list-style: none;
            padding: 10px;
        }
        h1 {
            padding: 0 0 20px;
        }
    </style>
</head>
<body>
    <h1>Лабораторні роботи</h1>
    <ul>
        <li><a href="lr2/index.html">Лабораторна робота 2</a></li>
    </ul>
</body>
</html>
